<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <title>Subscribe Feature for Branch Department</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: #749FC7;
            color: black;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .navbar-brand {
            font-size: 1.8em;
            font-weight: bold;
            color: black;
            text-decoration: none;
        }

        header nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav ul li a {
            color: black;
            text-decoration: none;
            font-size: 1.1em;
            transition: color 0.3s ease-in-out;
        }

        header nav ul li a:hover {
            color: #333;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            padding-top: 100px; /* Space for header */
            padding-bottom: 80px; /* Space for footer */
            overflow-y: auto; /* Enable vertical scrolling for main content */
        }

        .tc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box; /* Include padding and border in element's total width and height */
        }

        .tc h1 {
            color: #749FC7;
            margin-bottom: 20px;
        }

        label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="date"] {
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: calc(100% - 120px); /* Adjust input width to fit with label */
        }

        input[type="checkbox"] {
            margin-left: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            border: none;
            background-color: #749FC7;
            color: white;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5b87a1;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
            width: 100%;
            flex-shrink: 0; /* Ensure footer does not shrink */
            position: sticky; /* Keep the footer at the bottom */
            bottom: 0; /* Stick the footer to the bottom */
        }

        footer .text-center {
            background-color: rgba(0, 0, 0, 0.2);
            padding: 10px;
            color: #f8f9fa;
        }

        footer a {
            color: #f8f9fa;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        footer a:hover {
            color: #adb5bd;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <a class="navbar-brand" href="#">Feature Operations</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'clients_list' %}">Clients</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'feature_list' %}">Features</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="tc">
            <h1>Subscribe Feature for Branch Department</h1>
    <form method="post" action="{% url 'subscribe_feature_for_branch_department' %}">
        {% csrf_token %}
        <label for="client_id">Client:</label>
        <select id="client_id" name="client_id"  onchange="updateBranchDepartment()">
            <option value="">Select a Client</option>
            {% for client in clients %}
                <option value="{{ client.id }}">{{ client.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="branch_id">Branch:</label>
        <select id="branch_id" name="branch_id" onchange="updateDepartments()">
            <option value="">Select a branch</option>
            <!-- Branch options will be populated by JavaScript -->
        </select><br><br>

        
        <label for="department_id">Department:</label>
        <select id="department_id" name="department_id">
            <option value="">Select a department</option>
            <!-- Branch options will be populated by JavaScript -->
        </select><br><br>
        <label for="feature_name">Feature Name:</label>
        <select id="feature_name" name="feature_name">
            {% for feature in features %}
                <option value="{{ feature.name }}">{{ feature.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="feature_value">Feature Value:</label>
        <input type="text" id="feature_value" name="feature_value"><br><br>

        <button type="submit">Subscribe</button>
    </form>
        </div>
    </main>
    <footer>
        <!-- <div class="footer-wrapper">
            <div>
                <h5 class="text-uppercase">TechStile</h5>
                <p>
                    We wish to solve this problem and help this industry grow beyond what it is today.
                    Our ERP systems are innovative, robust, reliable, and truly best in class, and we intend to enable businesses to simplify and organize this sector, thereby boosting operational efficiency, better supply chain management, and enabling organizations to grow their business further. We have firmly placed our intentions to solely help businesses grow.
                </p>
            </div>
            <div>
                <h5 class="text-uppercase">Links</h5>
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'clients_list' %}">Clients</a></li>
                    <li><a href="{% url 'feature_list' %}">Features</a></li>
                </ul>
            </div>
        </div> -->
        <div class="text-center">
            &copy; 2024 TechStile
        </div>
    </footer>
    <script>
        const clientDict = JSON.parse('{{ client_dict|escapejs }}');
        const branchDict = JSON.parse('{{ branch_dict|escapejs }}');

        function updateBranchDepartment() {
            const clientId = document.getElementById('client_id').value;
            const branchSelect = document.getElementById('branch_id');

            // Clear the existing branch options
            branchSelect.innerHTML = '<option value="">Select a branch</option>';
            document.getElementById('department_id').innerHTML = '<option value="">Select a department</option>'; // Clear departments

            if (clientId && clientDict[clientId]) {
                const branches = clientDict[clientId]['branches'];
                branches.forEach(branch => {
                    const option = document.createElement('option');
                    option.value = branch.id;
                    option.textContent = branch.branch_name;
                    branchSelect.appendChild(option);
                });
            }
        }

        function updateDepartments() {
            // const clientId = document.getElementById('client_id').value;
            const branchId = document.getElementById('branch_id').value;
            const departmentSelect = document.getElementById('department_id');

            // Clear the existing department options
            departmentSelect.innerHTML = '<option value="">Select a department</option>';

            if (branchId && branchDict[branchId]) {
                const departments = branchDict[branchId]['departments'];
                // const branch = branches.find(branch => branch.id == branchId);
                departments.forEach(department => {
                    const option = document.createElement('option');
                    option.value = department.id;
                    option.textContent = department.department_name;
                    departmentSelect.appendChild(option);
                });
            }
        }
    </script>
</body>
</html>
